{
  "name": "bootstrapproject",
  "version": "1.0.0",
  "description": "Framework Bootstrap Project for coding temple bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Cristiane Abreu",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.6"
  }
}
